spring.application.name=valven-task


spring.datasource.url=jdbc:mysql://localhost:3306/valven_task_1
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# GitHub Konfigürasyonu
github.owner=gnachman
github.repo=iTerm2

# GitLab Konfigürasyonu
gitlab.project-id=252461
gitlab.author-name=George Nachman
